<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>62393539-86da-4c23-b377-6496efe21232</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="about.html" />
    <Content Include="categories.html" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\component.css" />
    <Content Include="css\index.css" />
    <Content Include="css\main.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="img\crime.png" />
    <Content Include="img\fb.png" />
    <Content Include="img\folklore.png" />
    <Content Include="img\footerlogo.png" />
    <Content Include="img\img1.png" />
    <Content Include="img\img2.png" />
    <Content Include="img\img3.png" />
    <Content Include="img\img4.png" />
    <Content Include="img\img5.png" />
    <Content Include="img\leisure.png" />
    <Content Include="img\location.png" />
    <Content Include="img\logding.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\nationalMuseumRoyalNavy.png" />
    <Content Include="img\point.png" />
    <Content Include="img\porttown.png" />
    <Content Include="img\pubs.png" />
    <Content Include="img\sailor.png" />
    <Content Include="img\twit.png" />
    <Content Include="img\welfare.png" />
    <Content Include="index.html" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\classie.js" />
    <Content Include="js\common.js" />
    <Content Include="js\controls.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="js\gmaps.js" />
    <Content Include="js\google.js" />
    <Content Include="js\index.js" />
    <Content Include="js\infowindow.js" />
    <Content Include="js\jquery-1.11.3.min.js" />
    <Content Include="js\jquery-2.2.0.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\js.js" />
    <Content Include="js\map.js" />
    <Content Include="js\marker.js" />
    <Content Include="js\markerclusterer.js" />
    <Content Include="js\modernizr.custom.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\onion.js" />
    <Content Include="js\overlay.js" />
    <Content Include="js\stats.js" />
    <Content Include="js\util.js" />
    <Content Include="more.html" />
    <Content Include="mostpopular.html" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="partners.html" />
    <Content Include="spec.html" />
    <Content Include="termsConditions.html" />
    <Content Include="Tiles\13\4070\2749.png" />
    <Content Include="Tiles\13\4070\2750.png" />
    <Content Include="Tiles\13\4071\2749.png" />
    <Content Include="Tiles\13\4071\2750.png" />
    <Content Include="Tiles\14\8141\5499.png" />
    <Content Include="Tiles\14\8141\5500.png" />
    <Content Include="Tiles\14\8142\5499.png" />
    <Content Include="Tiles\14\8142\5500.png" />
    <Content Include="Tiles\15\16282\10998.png" />
    <Content Include="Tiles\15\16282\10999.png" />
    <Content Include="Tiles\15\16282\11000.png" />
    <Content Include="Tiles\15\16283\10998.png" />
    <Content Include="Tiles\15\16283\10999.png" />
    <Content Include="Tiles\15\16283\11000.png" />
    <Content Include="Tiles\15\16284\10998.png" />
    <Content Include="Tiles\15\16284\10999.png" />
    <Content Include="Tiles\15\16284\11000.png" />
    <Content Include="Tiles\16\32565\21996.png" />
    <Content Include="Tiles\16\32565\21997.png" />
    <Content Include="Tiles\16\32565\21998.png" />
    <Content Include="Tiles\16\32565\21999.png" />
    <Content Include="Tiles\16\32565\22000.png" />
    <Content Include="Tiles\16\32565\22001.png" />
    <Content Include="Tiles\16\32566\21996.png" />
    <Content Include="Tiles\16\32566\21997.png" />
    <Content Include="Tiles\16\32566\21998.png" />
    <Content Include="Tiles\16\32566\21999.png" />
    <Content Include="Tiles\16\32566\22000.png" />
    <Content Include="Tiles\16\32566\22001.png" />
    <Content Include="Tiles\16\32567\21996.png" />
    <Content Include="Tiles\16\32567\21997.png" />
    <Content Include="Tiles\16\32567\21998.png" />
    <Content Include="Tiles\16\32567\21999.png" />
    <Content Include="Tiles\16\32567\22000.png" />
    <Content Include="Tiles\16\32567\22001.png" />
    <Content Include="Tiles\16\32568\21996.png" />
    <Content Include="Tiles\16\32568\21997.png" />
    <Content Include="Tiles\16\32568\21998.png" />
    <Content Include="Tiles\16\32568\21999.png" />
    <Content Include="Tiles\16\32568\22000.png" />
    <Content Include="Tiles\16\32568\22001.png" />
    <Content Include="Tiles\17\65131\43992.png" />
    <Content Include="Tiles\17\65131\43993.png" />
    <Content Include="Tiles\17\65131\43994.png" />
    <Content Include="Tiles\17\65131\43995.png" />
    <Content Include="Tiles\17\65131\43996.png" />
    <Content Include="Tiles\17\65131\43997.png" />
    <Content Include="Tiles\17\65131\43998.png" />
    <Content Include="Tiles\17\65131\43999.png" />
    <Content Include="Tiles\17\65131\44000.png" />
    <Content Include="Tiles\17\65131\44001.png" />
    <Content Include="Tiles\17\65131\44002.png" />
    <Content Include="Tiles\17\65132\43992.png" />
    <Content Include="Tiles\17\65132\43993.png" />
    <Content Include="Tiles\17\65132\43994.png" />
    <Content Include="Tiles\17\65132\43995.png" />
    <Content Include="Tiles\17\65132\43996.png" />
    <Content Include="Tiles\17\65132\43997.png" />
    <Content Include="Tiles\17\65132\43998.png" />
    <Content Include="Tiles\17\65132\43999.png" />
    <Content Include="Tiles\17\65132\44000.png" />
    <Content Include="Tiles\17\65132\44001.png" />
    <Content Include="Tiles\17\65132\44002.png" />
    <Content Include="Tiles\17\65133\43992.png" />
    <Content Include="Tiles\17\65133\43993.png" />
    <Content Include="Tiles\17\65133\43994.png" />
    <Content Include="Tiles\17\65133\43995.png" />
    <Content Include="Tiles\17\65133\43996.png" />
    <Content Include="Tiles\17\65133\43997.png" />
    <Content Include="Tiles\17\65133\43998.png" />
    <Content Include="Tiles\17\65133\43999.png" />
    <Content Include="Tiles\17\65133\44000.png" />
    <Content Include="Tiles\17\65133\44001.png" />
    <Content Include="Tiles\17\65133\44002.png" />
    <Content Include="Tiles\17\65134\43992.png" />
    <Content Include="Tiles\17\65134\43993.png" />
    <Content Include="Tiles\17\65134\43994.png" />
    <Content Include="Tiles\17\65134\43995.png" />
    <Content Include="Tiles\17\65134\43996.png" />
    <Content Include="Tiles\17\65134\43997.png" />
    <Content Include="Tiles\17\65134\43998.png" />
    <Content Include="Tiles\17\65134\43999.png" />
    <Content Include="Tiles\17\65134\44000.png" />
    <Content Include="Tiles\17\65134\44001.png" />
    <Content Include="Tiles\17\65134\44002.png" />
    <Content Include="Tiles\17\65135\43992.png" />
    <Content Include="Tiles\17\65135\43993.png" />
    <Content Include="Tiles\17\65135\43994.png" />
    <Content Include="Tiles\17\65135\43995.png" />
    <Content Include="Tiles\17\65135\43996.png" />
    <Content Include="Tiles\17\65135\43997.png" />
    <Content Include="Tiles\17\65135\43998.png" />
    <Content Include="Tiles\17\65135\43999.png" />
    <Content Include="Tiles\17\65135\44000.png" />
    <Content Include="Tiles\17\65135\44001.png" />
    <Content Include="Tiles\17\65135\44002.png" />
    <Content Include="Tiles\17\65136\43992.png" />
    <Content Include="Tiles\17\65136\43993.png" />
    <Content Include="Tiles\17\65136\43994.png" />
    <Content Include="Tiles\17\65136\43995.png" />
    <Content Include="Tiles\17\65136\43996.png" />
    <Content Include="Tiles\17\65136\43997.png" />
    <Content Include="Tiles\17\65136\43998.png" />
    <Content Include="Tiles\17\65136\43999.png" />
    <Content Include="Tiles\17\65136\44000.png" />
    <Content Include="Tiles\17\65136\44001.png" />
    <Content Include="Tiles\17\65136\44002.png" />
    <Content Include="Tiles\17\65137\43992.png" />
    <Content Include="Tiles\17\65137\43993.png" />
    <Content Include="Tiles\17\65137\43994.png" />
    <Content Include="Tiles\17\65137\43995.png" />
    <Content Include="Tiles\17\65137\43996.png" />
    <Content Include="Tiles\17\65137\43997.png" />
    <Content Include="Tiles\17\65137\43998.png" />
    <Content Include="Tiles\17\65137\43999.png" />
    <Content Include="Tiles\17\65137\44000.png" />
    <Content Include="Tiles\17\65137\44001.png" />
    <Content Include="Tiles\17\65137\44002.png" />
    <Content Include="Tiles\18\130263\87985.png" />
    <Content Include="Tiles\18\130263\87986.png" />
    <Content Include="Tiles\18\130263\87987.png" />
    <Content Include="Tiles\18\130263\87988.png" />
    <Content Include="Tiles\18\130263\87989.png" />
    <Content Include="Tiles\18\130263\87990.png" />
    <Content Include="Tiles\18\130263\87991.png" />
    <Content Include="Tiles\18\130263\87992.png" />
    <Content Include="Tiles\18\130263\87993.png" />
    <Content Include="Tiles\18\130263\87994.png" />
    <Content Include="Tiles\18\130263\87995.png" />
    <Content Include="Tiles\18\130263\87996.png" />
    <Content Include="Tiles\18\130263\87997.png" />
    <Content Include="Tiles\18\130263\87998.png" />
    <Content Include="Tiles\18\130263\87999.png" />
    <Content Include="Tiles\18\130263\88000.png" />
    <Content Include="Tiles\18\130263\88001.png" />
    <Content Include="Tiles\18\130263\88002.png" />
    <Content Include="Tiles\18\130263\88003.png" />
    <Content Include="Tiles\18\130263\88004.png" />
    <Content Include="Tiles\18\130263\88005.png" />
    <Content Include="Tiles\18\130264\87985.png" />
    <Content Include="Tiles\18\130264\87986.png" />
    <Content Include="Tiles\18\130264\87987.png" />
    <Content Include="Tiles\18\130264\87988.png" />
    <Content Include="Tiles\18\130264\87989.png" />
    <Content Include="Tiles\18\130264\87990.png" />
    <Content Include="Tiles\18\130264\87991.png" />
    <Content Include="Tiles\18\130264\87992.png" />
    <Content Include="Tiles\18\130264\87993.png" />
    <Content Include="Tiles\18\130264\87994.png" />
    <Content Include="Tiles\18\130264\87995.png" />
    <Content Include="Tiles\18\130264\87996.png" />
    <Content Include="Tiles\18\130264\87997.png" />
    <Content Include="Tiles\18\130264\87998.png" />
    <Content Include="Tiles\18\130264\87999.png" />
    <Content Include="Tiles\18\130264\88000.png" />
    <Content Include="Tiles\18\130264\88001.png" />
    <Content Include="Tiles\18\130264\88002.png" />
    <Content Include="Tiles\18\130264\88003.png" />
    <Content Include="Tiles\18\130264\88004.png" />
    <Content Include="Tiles\18\130264\88005.png" />
    <Content Include="Tiles\18\130265\87985.png" />
    <Content Include="Tiles\18\130265\87986.png" />
    <Content Include="Tiles\18\130265\87987.png" />
    <Content Include="Tiles\18\130265\87988.png" />
    <Content Include="Tiles\18\130265\87989.png" />
    <Content Include="Tiles\18\130265\87990.png" />
    <Content Include="Tiles\18\130265\87991.png" />
    <Content Include="Tiles\18\130265\87992.png" />
    <Content Include="Tiles\18\130265\87993.png" />
    <Content Include="Tiles\18\130265\87994.png" />
    <Content Include="Tiles\18\130265\87995.png" />
    <Content Include="Tiles\18\130265\87996.png" />
    <Content Include="Tiles\18\130265\87997.png" />
    <Content Include="Tiles\18\130265\87998.png" />
    <Content Include="Tiles\18\130265\87999.png" />
    <Content Include="Tiles\18\130265\88000.png" />
    <Content Include="Tiles\18\130265\88001.png" />
    <Content Include="Tiles\18\130265\88002.png" />
    <Content Include="Tiles\18\130265\88003.png" />
    <Content Include="Tiles\18\130265\88004.png" />
    <Content Include="Tiles\18\130265\88005.png" />
    <Content Include="Tiles\18\130266\87985.png" />
    <Content Include="Tiles\18\130266\87986.png" />
    <Content Include="Tiles\18\130266\87987.png" />
    <Content Include="Tiles\18\130266\87988.png" />
    <Content Include="Tiles\18\130266\87989.png" />
    <Content Include="Tiles\18\130266\87990.png" />
    <Content Include="Tiles\18\130266\87991.png" />
    <Content Include="Tiles\18\130266\87992.png" />
    <Content Include="Tiles\18\130266\87993.png" />
    <Content Include="Tiles\18\130266\87994.png" />
    <Content Include="Tiles\18\130266\87995.png" />
    <Content Include="Tiles\18\130266\87996.png" />
    <Content Include="Tiles\18\130266\87997.png" />
    <Content Include="Tiles\18\130266\87998.png" />
    <Content Include="Tiles\18\130266\87999.png" />
    <Content Include="Tiles\18\130266\88000.png" />
    <Content Include="Tiles\18\130266\88001.png" />
    <Content Include="Tiles\18\130266\88002.png" />
    <Content Include="Tiles\18\130266\88003.png" />
    <Content Include="Tiles\18\130266\88004.png" />
    <Content Include="Tiles\18\130266\88005.png" />
    <Content Include="Tiles\18\130267\87985.png" />
    <Content Include="Tiles\18\130267\87986.png" />
    <Content Include="Tiles\18\130267\87987.png" />
    <Content Include="Tiles\18\130267\87988.png" />
    <Content Include="Tiles\18\130267\87989.png" />
    <Content Include="Tiles\18\130267\87990.png" />
    <Content Include="Tiles\18\130267\87991.png" />
    <Content Include="Tiles\18\130267\87992.png" />
    <Content Include="Tiles\18\130267\87993.png" />
    <Content Include="Tiles\18\130267\87994.png" />
    <Content Include="Tiles\18\130267\87995.png" />
    <Content Include="Tiles\18\130267\87996.png" />
    <Content Include="Tiles\18\130267\87997.png" />
    <Content Include="Tiles\18\130267\87998.png" />
    <Content Include="Tiles\18\130267\87999.png" />
    <Content Include="Tiles\18\130267\88000.png" />
    <Content Include="Tiles\18\130267\88001.png" />
    <Content Include="Tiles\18\130267\88002.png" />
    <Content Include="Tiles\18\130267\88003.png" />
    <Content Include="Tiles\18\130267\88004.png" />
    <Content Include="Tiles\18\130267\88005.png" />
    <Content Include="Tiles\18\130268\87985.png" />
    <Content Include="Tiles\18\130268\87986.png" />
    <Content Include="Tiles\18\130268\87987.png" />
    <Content Include="Tiles\18\130268\87988.png" />
    <Content Include="Tiles\18\130268\87989.png" />
    <Content Include="Tiles\18\130268\87990.png" />
    <Content Include="Tiles\18\130268\87991.png" />
    <Content Include="Tiles\18\130268\87992.png" />
    <Content Include="Tiles\18\130268\87993.png" />
    <Content Include="Tiles\18\130268\87994.png" />
    <Content Include="Tiles\18\130268\87995.png" />
    <Content Include="Tiles\18\130268\87996.png" />
    <Content Include="Tiles\18\130268\87997.png" />
    <Content Include="Tiles\18\130268\87998.png" />
    <Content Include="Tiles\18\130268\87999.png" />
    <Content Include="Tiles\18\130268\88000.png" />
    <Content Include="Tiles\18\130268\88001.png" />
    <Content Include="Tiles\18\130268\88002.png" />
    <Content Include="Tiles\18\130268\88003.png" />
    <Content Include="Tiles\18\130268\88004.png" />
    <Content Include="Tiles\18\130268\88005.png" />
    <Content Include="Tiles\18\130269\87985.png" />
    <Content Include="Tiles\18\130269\87986.png" />
    <Content Include="Tiles\18\130269\87987.png" />
    <Content Include="Tiles\18\130269\87988.png" />
    <Content Include="Tiles\18\130269\87989.png" />
    <Content Include="Tiles\18\130269\87990.png" />
    <Content Include="Tiles\18\130269\87991.png" />
    <Content Include="Tiles\18\130269\87992.png" />
    <Content Include="Tiles\18\130269\87993.png" />
    <Content Include="Tiles\18\130269\87994.png" />
    <Content Include="Tiles\18\130269\87995.png" />
    <Content Include="Tiles\18\130269\87996.png" />
    <Content Include="Tiles\18\130269\87997.png" />
    <Content Include="Tiles\18\130269\87998.png" />
    <Content Include="Tiles\18\130269\87999.png" />
    <Content Include="Tiles\18\130269\88000.png" />
    <Content Include="Tiles\18\130269\88001.png" />
    <Content Include="Tiles\18\130269\88002.png" />
    <Content Include="Tiles\18\130269\88003.png" />
    <Content Include="Tiles\18\130269\88004.png" />
    <Content Include="Tiles\18\130269\88005.png" />
    <Content Include="Tiles\18\130270\87985.png" />
    <Content Include="Tiles\18\130270\87986.png" />
    <Content Include="Tiles\18\130270\87987.png" />
    <Content Include="Tiles\18\130270\87988.png" />
    <Content Include="Tiles\18\130270\87989.png" />
    <Content Include="Tiles\18\130270\87990.png" />
    <Content Include="Tiles\18\130270\87991.png" />
    <Content Include="Tiles\18\130270\87992.png" />
    <Content Include="Tiles\18\130270\87993.png" />
    <Content Include="Tiles\18\130270\87994.png" />
    <Content Include="Tiles\18\130270\87995.png" />
    <Content Include="Tiles\18\130270\87996.png" />
    <Content Include="Tiles\18\130270\87997.png" />
    <Content Include="Tiles\18\130270\87998.png" />
    <Content Include="Tiles\18\130270\87999.png" />
    <Content Include="Tiles\18\130270\88000.png" />
    <Content Include="Tiles\18\130270\88001.png" />
    <Content Include="Tiles\18\130270\88002.png" />
    <Content Include="Tiles\18\130270\88003.png" />
    <Content Include="Tiles\18\130270\88004.png" />
    <Content Include="Tiles\18\130270\88005.png" />
    <Content Include="Tiles\18\130271\87985.png" />
    <Content Include="Tiles\18\130271\87986.png" />
    <Content Include="Tiles\18\130271\87987.png" />
    <Content Include="Tiles\18\130271\87988.png" />
    <Content Include="Tiles\18\130271\87989.png" />
    <Content Include="Tiles\18\130271\87990.png" />
    <Content Include="Tiles\18\130271\87991.png" />
    <Content Include="Tiles\18\130271\87992.png" />
    <Content Include="Tiles\18\130271\87993.png" />
    <Content Include="Tiles\18\130271\87994.png" />
    <Content Include="Tiles\18\130271\87995.png" />
    <Content Include="Tiles\18\130271\87996.png" />
    <Content Include="Tiles\18\130271\87997.png" />
    <Content Include="Tiles\18\130271\87998.png" />
    <Content Include="Tiles\18\130271\87999.png" />
    <Content Include="Tiles\18\130271\88000.png" />
    <Content Include="Tiles\18\130271\88001.png" />
    <Content Include="Tiles\18\130271\88002.png" />
    <Content Include="Tiles\18\130271\88003.png" />
    <Content Include="Tiles\18\130271\88004.png" />
    <Content Include="Tiles\18\130271\88005.png" />
    <Content Include="Tiles\18\130272\87985.png" />
    <Content Include="Tiles\18\130272\87986.png" />
    <Content Include="Tiles\18\130272\87987.png" />
    <Content Include="Tiles\18\130272\87988.png" />
    <Content Include="Tiles\18\130272\87989.png" />
    <Content Include="Tiles\18\130272\87990.png" />
    <Content Include="Tiles\18\130272\87991.png" />
    <Content Include="Tiles\18\130272\87992.png" />
    <Content Include="Tiles\18\130272\87993.png" />
    <Content Include="Tiles\18\130272\87994.png" />
    <Content Include="Tiles\18\130272\87995.png" />
    <Content Include="Tiles\18\130272\87996.png" />
    <Content Include="Tiles\18\130272\87997.png" />
    <Content Include="Tiles\18\130272\87998.png" />
    <Content Include="Tiles\18\130272\87999.png" />
    <Content Include="Tiles\18\130272\88000.png" />
    <Content Include="Tiles\18\130272\88001.png" />
    <Content Include="Tiles\18\130272\88002.png" />
    <Content Include="Tiles\18\130272\88003.png" />
    <Content Include="Tiles\18\130272\88004.png" />
    <Content Include="Tiles\18\130272\88005.png" />
    <Content Include="Tiles\18\130273\87985.png" />
    <Content Include="Tiles\18\130273\87986.png" />
    <Content Include="Tiles\18\130273\87987.png" />
    <Content Include="Tiles\18\130273\87988.png" />
    <Content Include="Tiles\18\130273\87989.png" />
    <Content Include="Tiles\18\130273\87990.png" />
    <Content Include="Tiles\18\130273\87991.png" />
    <Content Include="Tiles\18\130273\87992.png" />
    <Content Include="Tiles\18\130273\87993.png" />
    <Content Include="Tiles\18\130273\87994.png" />
    <Content Include="Tiles\18\130273\87995.png" />
    <Content Include="Tiles\18\130273\87996.png" />
    <Content Include="Tiles\18\130273\87997.png" />
    <Content Include="Tiles\18\130273\87998.png" />
    <Content Include="Tiles\18\130273\87999.png" />
    <Content Include="Tiles\18\130273\88000.png" />
    <Content Include="Tiles\18\130273\88001.png" />
    <Content Include="Tiles\18\130273\88002.png" />
    <Content Include="Tiles\18\130273\88003.png" />
    <Content Include="Tiles\18\130273\88004.png" />
    <Content Include="Tiles\18\130273\88005.png" />
    <Content Include="Tiles\18\130274\87985.png" />
    <Content Include="Tiles\18\130274\87986.png" />
    <Content Include="Tiles\18\130274\87987.png" />
    <Content Include="Tiles\18\130274\87988.png" />
    <Content Include="Tiles\18\130274\87989.png" />
    <Content Include="Tiles\18\130274\87990.png" />
    <Content Include="Tiles\18\130274\87991.png" />
    <Content Include="Tiles\18\130274\87992.png" />
    <Content Include="Tiles\18\130274\87993.png" />
    <Content Include="Tiles\18\130274\87994.png" />
    <Content Include="Tiles\18\130274\87995.png" />
    <Content Include="Tiles\18\130274\87996.png" />
    <Content Include="Tiles\18\130274\87997.png" />
    <Content Include="Tiles\18\130274\87998.png" />
    <Content Include="Tiles\18\130274\87999.png" />
    <Content Include="Tiles\18\130274\88000.png" />
    <Content Include="Tiles\18\130274\88001.png" />
    <Content Include="Tiles\18\130274\88002.png" />
    <Content Include="Tiles\18\130274\88003.png" />
    <Content Include="Tiles\18\130274\88004.png" />
    <Content Include="Tiles\18\130274\88005.png" />
    <Content Include="Tiles\googlemaps.html" />
    <Content Include="Tiles\index.html" />
    <Content Include="Tiles\leaflet.html" />
    <Content Include="Tiles\metadata.json" />
    <Content Include="Tiles\openlayers.html" />
    <Content Include="walks.html" />
    <Content Include="walk_details.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>